

                     $$$$$$$$\                     $$\                               
                     $$  _____|                    $$ |                              
                     $$ |      $$\   $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$\  
                     $$$$$\    \$$\ $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
                     $$  __|    \$$$$  / $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|$$$$$$$$ |
                     $$ |       $$  $$<  $$ |  $$ |$$ |$$ |  $$ |$$ |      $$   ____|
                     $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |\$$$$$$  |$$ |      \$$$$$$$\ 
                     \________|\__/  \__|$$  ____/ \__| \______/ \__|       \_______|
                                         $$ |                                        
                                         $$ |                                        
                                         \__|                                        