 $$\   $$\                                                $$$$$$\                                              
 $$ |  $$ |                                              $$  __$$\                                             
 $$ |  $$ | $$$$$$\   $$$$$$\ $$\    $$\ $$\   $$\       $$ /  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  
 $$$$$$$$ |$$  __$$\  \____$$\\$$\  $$  |$$ |  $$ |      $$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ 
 $$  __$$ |$$$$$$$$ | $$$$$$$ |\$$\$$  / $$ |  $$ |      $$  __$$ |$$ |  \__|$$ / $$ / $$ |$$ /  $$ |$$ |  \__|
 $$ |  $$ |$$   ____|$$  __$$ | \$$$  /  $$ |  $$ |      $$ |  $$ |$$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      
 $$ |  $$ |\$$$$$$$\ \$$$$$$$ |  \$  /   \$$$$$$$ |      $$ |  $$ |$$ |      $$ | $$ | $$ |\$$$$$$  |$$ |      
 \__|  \__| \_______| \_______|   \_/     \____$$ |      \__|  \__|\__|      \__| \__| \__| \______/ \__|      
                                         $$\   $$ |                                                            
                                         \$$$$$$  |                                                            
                                          \______/                                                             