 $$\       $$\           $$\        $$\            $$$$$$\                                              
 $$ |      \__|          $$ |       $$ |          $$  __$$\                                             
 $$ |      $$\  $$$$$$\  $$$$$$$\ $$$$$$\         $$ /  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  
 $$ |      $$ |$$  __$$\ $$  __$$\\_$$  _|        $$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ 
 $$ |      $$ |$$ /  $$ |$$ |  $$ | $$ |          $$  __$$ |$$ |  \__|$$ / $$ / $$ |$$ /  $$ |$$ |  \__|
 $$ |      $$ |$$ |  $$ |$$ |  $$ | $$ |$$\       $$ |  $$ |$$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      
 $$$$$$$$\ $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |      $$ |  $$ |$$ |      $$ | $$ | $$ |\$$$$$$  |$$ |      
 \________|\__| \____$$ |\__|  \__|  \____/       \__|  \__|\__|      \__| \__| \__| \______/ \__|      
               $$\   $$ |                                                                               
               \$$$$$$  |                                                                               
                \______/                                                                                