 $$\                                           $$$$$$\                                          $$\ 
 $$ |                                         $$  __$$\                                         $$ |
 $$ |      $$$$$$\  $$$$$$$\   $$$$$$\        $$ /  \__|$$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |
 $$ |     $$  __$$\ $$  __$$\ $$  __$$\       \$$$$$$\  $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |
 $$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |       \____$$\ $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$ /  $$ |
 $$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ | $$ | $$ |$$ |  $$ |$$ |      $$ |  $$ |
 $$$$$$$$\\$$$$$$  |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |\$$$$$\$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |
 \________|\______/ \__|  \__| \____$$ |       \______/  \_____\____/  \______/ \__|       \_______|
                              $$\   $$ |                                                            
                              \$$$$$$  |                                                            
                               \______/                                                             
