 $$\      $$\                     $$\           $$\                      $$$$$$$$\                  $$\           
 $$$\    $$$ |                    \__|          $$ |                     \__$$  __|                 \__|          
 $$$$\  $$$$ | $$$$$$\   $$$$$$\  $$\  $$$$$$$\ $$ |  $$\ $$$$$$\           $$ | $$$$$$\  $$$$$$$\  $$\  $$$$$$$\ 
 $$\$$\$$ $$ | \____$$\ $$  __$$\ $$ |$$  _____|$$ | $$  |\____$$\          $$ |$$  __$$\ $$  __$$\ $$ |$$  _____|
 $$ \$$$  $$ | $$$$$$$ |$$ /  $$ |$$ |$$ /      $$$$$$  / $$$$$$$ |         $$ |$$ /  $$ |$$ |  $$ |$$ |$$ /      
 $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |$$ |      $$  _$$< $$  __$$ |         $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |      
 $$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |$$ |\$$$$$$$\ $$ | \$$\\$$$$$$$ |         $$ |\$$$$$$  |$$ |  $$ |$$ |\$$$$$$$\ 
 \__|     \__| \_______| \____$$ |\__| \_______|\__|  \__|\_______|         \__| \______/ \__|  \__|\__| \_______|
                        $$\   $$ |                                                                                
                        \$$$$$$  |                                                                                
                         \______/
