



$$$$$$$\                      $$\                     $$\                           $$$$$$$\  $$\                              
$$  __$$\                     $$ |                    \__|                          $$  __$$\ $$ |                             
$$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\  $$\  $$\ $$\ $$$$$$$\  $$$$$$$\        $$ |  $$ |$$ | $$$$$$\  $$$$$$$$\ $$$$$$\  
$$$$$$$  |$$  __$$\ $$  _____|$$ | $$  |$$ | $$ | $$ |$$ |$$  __$$\ $$  __$$\       $$$$$$$  |$$ | \____$$\ \____$$  |\____$$\ 
$$  __$$< $$ /  $$ |$$ /      $$$$$$  / $$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |      $$  ____/ $$ | $$$$$$$ |  $$$$ _/ $$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |      $$  _$$<  $$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |$$  __$$ | $$  _/  $$  __$$ |
$$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\ \$$$$$\$$$$  |$$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |\$$$$$$$ |$$$$$$$$\\$$$$$$$ |
\__|  \__| \______/  \_______|\__|  \__| \_____\____/ \__|\__|  \__|\__|  \__|      \__|      \__| \_______|\________|\_______|                                                                                               