 $$\   $$\ $$\   $$\                              $$\   $$\                                                $$$$$$\                                              
 $$ |  $$ |$$ |  $$ |                             $$ |  $$ |                                              $$  __$$\                                             
 $$ |  $$ |$$ |$$$$$$\    $$$$$$\  $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\ $$\    $$\ $$\   $$\       $$ /  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  
 $$ |  $$ |$$ |\_$$  _|  $$  __$$\ \____$$\       $$$$$$$$ |$$  __$$\  \____$$\\$$\  $$  |$$ |  $$ |      $$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ |  $$ |    $$ |  \__|$$$$$$$ |      $$  __$$ |$$$$$$$$ | $$$$$$$ |\$$\$$  / $$ |  $$ |      $$  __$$ |$$ |  \__|$$ / $$ / $$ |$$ /  $$ |$$ |  \__|
 $$ |  $$ |$$ |  $$ |$$\ $$ |     $$  __$$ |      $$ |  $$ |$$   ____|$$  __$$ | \$$$  /  $$ |  $$ |      $$ |  $$ |$$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      
 \$$$$$$  |$$ |  \$$$$  |$$ |     \$$$$$$$ |      $$ |  $$ |\$$$$$$$\ \$$$$$$$ |  \$  /   \$$$$$$$ |      $$ |  $$ |$$ |      $$ | $$ | $$ |\$$$$$$  |$$ |      
  \______/ \__|   \____/ \__|      \_______|      \__|  \__| \_______| \_______|   \_/     \____$$ |      \__|  \__|\__|      \__| \__| \__| \______/ \__|      
                                                                                          $$\   $$ |                                                            
                                                                                          \$$$$$$  |                                                            
                                                                                           \______/                                                             