       $$\     $$\  $$$$$$\  $$\   $$\ $$$$$$$\         $$$$$$\  $$\        $$$$$$\   $$$$$$\   $$$$$$\   $$$$\  
       \$$\   $$  |$$  __$$\ $$ |  $$ |$$  __$$\       $$  __$$\ $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  $$\ 
        \$$\ $$  / $$ /  $$ |$$ |  $$ |$$ |  $$ |      $$ /  \__|$$ |      $$ /  $$ |$$ /  \__|$$ /  \__|\__/$$ |
         \$$$$  /  $$ |  $$ |$$ |  $$ |$$$$$$$  |      $$ |      $$ |      $$$$$$$$ |\$$$$$$\  \$$$$$$\     $$  |
          \$$  /   $$ |  $$ |$$ |  $$ |$$  __$$<       $$ |      $$ |      $$  __$$ | \____$$\  \____$$\   $$  / 
           $$ |    $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$\ $$ |      $$ |  $$ |$$\   $$ |$$\   $$ |  \__/  
           $$ |     $$$$$$  |\$$$$$$  |$$ |  $$ |      \$$$$$$  |$$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |  $$\   
           \__|     \______/  \______/ \__|  \__|       \______/ \________|\__|  \__| \______/  \______/   \__|  
                                                                                                          
                                                                                                          
                                                                                                          