 
 $$$$$$\                                      $$\      $$\                                                   $$\     
$$  __$$\                                     $$$\    $$$ |                                                  $$ |    
$$ /  \__| $$$$$$\   $$$$$$\  $$\   $$\       $$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\  $$$$$$$\ $$$$$$\   
$$ |$$$$\  \____$$\ $$  __$$\ $$ |  $$ |      $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  _____|\____$$\ $$  __$$\\_$$  _|  
$$ |\_$$ | $$$$$$$ |$$ |  \__|$$ |  $$ |      $$ \$$$  $$ |$$ /  $$ |$$ |  \__|$$ /      $$$$$$$ |$$ |  $$ | $$ |    
$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |      $$ |\$  /$$ |$$ |  $$ |$$ |      $$ |     $$  __$$ |$$ |  $$ | $$ |$$\ 
\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |      $$ | \_/ $$ |\$$$$$$  |$$ |      \$$$$$$$\\$$$$$$$ |$$ |  $$ | \$$$$  |
 \______/  \_______|\__|       \____$$ |      \__|     \__| \______/ \__|       \_______|\_______|\__|  \__|  \____/ 
                              $$\   $$ |                                                                             
                              \$$$$$$  |                                                                             
                               \______/                                                                              
